1.Model2 기반의 MVC 채턴 적용 웹 프로젝트


Model11>> 요청을 jsp받아서 처리
Model2 >> 요청을 servlet이 받아서 처리

+MVC

Model : JAVA class > DTO. DAO(JDBC)
View : html or JSP(EL & JSTL)
Controller : Servlet(웹용 자바파일)
--------------------------------------------
JSP 없던 시절

create table memo{
    id varchar2(20) not null,
    email varchar2(20) not null,
    contents varchar2(100)
};

1. 드라이버 : ojdbc6.jar

--------------------------------------------
MODEL
VIEW
CONTROLLER

패키지 구조 정의
kr.or.kosa.dto
kr.or.kosa.dao
kr.or.kosa.servlet // kr.or.kosa.controller
kr.or.kosa.service...
kr.or.kosa.utils


1. DB >> Table >> memo

1. DTO
2. DB(연결)
3. DAO
이 녀석을 controller 사용
4. 디자인 파일 (jsp) ... UI ... (memo.html, memolist.jsp)

********지금의 방법은 요청당 servlet 하나씩 만들기************

memo.html부터 시작입니다
-> 글 입력하고 전송 버튼 클릭
-> 
-> 요청 들어가면 MemoServlet.java 실행됨

원칙적으로는 하나의 servlet을 만들어서 Front 역할을 하게 하여
cmd=list목록
cmd=insert 글쓰기 해야하는데

현재는 연습으로 요청당 하나씩 servlet을 생성했음

ex)
글쓰기 - writeServlet
목록보기 -> listServlet
등등























