<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Welcome to Jenna</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Welcome to Jenna</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">I am</a></li>
                 <li class="sidebar-nav-item"><a href="#services">My favourite moments</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 id="colour1" class="mb-1">Welcome to Jenna!</h1>
                <h3 id="colour1" class="mb-5"><em>A beginner developer doing my best</em></h3>
                <a id class="btn btn-primary btn-xl" href="#about">Find Out More</a>
            </div>
        </header>

        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>I am </h2>
                        <p class="lead mb-5">
                            born in 16.03.2000 in Seoul, South Korea 🇰🇷 <br>
                            learning 
                            <img src="https://img.shields.io/badge/java-007396?style=for-the-badge&logo=java&logoColor=white"> 
                            <img src="https://img.shields.io/badge/javascript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"> 
                            <img src="https://img.shields.io/badge/oracle-F80000?style=for-the-badge&logo=oracle&logoColor=white">
                            <img src="https://img.shields.io/badge/html5-E34F26?style=for-the-badge&logo=html5&logoColor=white"> 
                            <img src="https://img.shields.io/badge/css-1572B6?style=for-the-badge&logo=css3&logoColor=white"> 
                            <br>
                            studied Food & Nutrition<br>
                            fond of 💚 🌰 🌙 ✈️ 🌼 👩‍🍳<br><br>
                            always doing my best!<br><br><hr>

                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 사진 -->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>My Favourite Moments</h2><br>
                        <p class="lead mb-5">
                            <h4>travle<br></h4>
                            <img class="size" src="jeju.jpeg" alt="jeju" style="width: 30%">
                            <img src="paris.jpeg" alt="paris" style="width: 30%">
                            <img src="london3.jpeg" alt="students" style="width: 30%">
                            <img src="paris2.jpeg" alt="students" style="width: 30%">
                            <img src="spain22.jpeg" alt="students" style="width: 30%">
                            <img src="spain.jpeg" alt="spain" style="width: 30%"><br><br>

                            <h4>etc<br></h4>
                            <img src="friends.jpeg" alt="students" style="width: 30%">
                            <img src="bam.jpeg" alt="students" style="width: 30%">
                            <img src="drink.jpeg" alt="students" style="width: 30%">                            
                            <img src="ntower.jpeg" alt="ntower" style="width: 30%">
                            <img src="students.jpeg" alt="students" style="width: 30%">
                            <img src="mara.jpeg" alt="students" style="width: 30%"><br><br>


                        </p>
                        <a class="btn btn-dark btn-xl" href="#services">My personality 
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">These are ...</h3>
                    <h2 class="mb-5">My personalities!</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-people"></i></span>
                        <h4><strong>Easy going</strong></h4>
                        <p class="text-faded mb-0">사람들과 쉽게 어울리며 협업합니다!</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-bulb"></i></span>
                        <h4><strong>Ambitious</strong></h4>
                        <p class="text-faded mb-0">욕심을 가진 개발자입니다.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-like"></i></span>
                        <h4><strong>Calm</strong></h4>
                        <p class="text-faded mb-0">
                            어떤 상황에서도 침착하게!
                            <!-- <i class="fas fa-heart"></i>
                            Start Bootstrap! -->
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-heart"></i></span>
                        <h4><strong>Brave</strong></h4>
                        <p class="text-faded mb-0">새로운 분야와 지식을 접하는데에 <br>
                            두려움이 없습니다:)
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Portfolio</h3>
                    <h2 class="mb-5">Recent Projects</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://hiimjenna.github.io/Welcome_to_Jenna/">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">HTML API</div>
                                    <p class="mb-0">GeoLocation & Drag/Drop & <br> Local Storage</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action
        <section class="content-section bg-primary text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">DO NOT CLICK THOSE BUTTONS!!</h2>
                <a class="btn btn-xl btn-light me-4" href="#!">Click Me!</a>
                <a class="btn btn-xl btn-dark" href="#!">Look at Me!</a>
            </div> -->
        </section>
        <!-- Map-->
        <div class="map" id="contact">
            <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
            <br />
            <small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a></small>
        </div>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/j1___.h/"><i class="icon-social-instagram"></i></a>
                    </li>

                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="https://github.com/HiImJenna"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Welcome to Jenna 2022</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
